{
  "expo": {
    "name": "Wing",
    "slug": "wing",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wing",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FBF8F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wing.app"
    },
    "android": {
      "package": "com.wing.app",
      "adaptiveIcon": {
        "backgroundColor": "#FBF8F5"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wing needs your photos to build your profile.",
          "cameraPermission": "Wing uses the camera so you can take your profile photo.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2072b8c0-9b47-49b3-986a-1c5d7d313755"
      }
    },
    "owner": "eastonlovell"
  }
}
