{
  "enabledPlugins": {
    "expo@claude-plugins-official": false,
    "expo@expo-plugins": true,
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "expo-plugins": {
      "source": {
        "source": "github",
        "repo": "expo/skills"
      }
    },
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  }
}
